# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rgr2_template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/silkfinik/VS$ Code/cpp/rgr2_template_rkpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target rgr2_template


#############################################
# Order-only phony target for rgr2_template

build cmake_object_order_depends_target_rgr2_template: phony || CMakeFiles/rgr2_template.dir

build CMakeFiles/rgr2_template.dir/main.cpp.o: CXX_COMPILER__rgr2_template_Debug /home/silkfinik/VS$ Code/cpp/rgr2_template_rkpp/main.cpp || cmake_object_order_depends_target_rgr2_template
  DEP_FILE = CMakeFiles/rgr2_template.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/silkfinik/VS Code/cpp/rgr2_template_rkpp/include"
  OBJECT_DIR = CMakeFiles/rgr2_template.dir
  OBJECT_FILE_DIR = CMakeFiles/rgr2_template.dir

build CMakeFiles/rgr2_template.dir/src/KPolynomial.cpp.o: CXX_COMPILER__rgr2_template_Debug /home/silkfinik/VS$ Code/cpp/rgr2_template_rkpp/src/KPolynomial.cpp || cmake_object_order_depends_target_rgr2_template
  DEP_FILE = CMakeFiles/rgr2_template.dir/src/KPolynomial.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/silkfinik/VS Code/cpp/rgr2_template_rkpp/include"
  OBJECT_DIR = CMakeFiles/rgr2_template.dir
  OBJECT_FILE_DIR = CMakeFiles/rgr2_template.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rgr2_template


#############################################
# Link the executable rgr2_template

build rgr2_template: CXX_EXECUTABLE_LINKER__rgr2_template_Debug CMakeFiles/rgr2_template.dir/main.cpp.o CMakeFiles/rgr2_template.dir/src/KPolynomial.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rgr2_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rgr2_template
  TARGET_PDB = rgr2_template.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/silkfinik/VS Code/cpp/rgr2_template_rkpp/build" && /usr/bin/cmake-gui -S"/home/silkfinik/VS Code/cpp/rgr2_template_rkpp" -B"/home/silkfinik/VS Code/cpp/rgr2_template_rkpp/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/silkfinik/VS Code/cpp/rgr2_template_rkpp/build" && /usr/bin/cmake --regenerate-during-build -S"/home/silkfinik/VS Code/cpp/rgr2_template_rkpp" -B"/home/silkfinik/VS Code/cpp/rgr2_template_rkpp/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/silkfinik/VS Code/cpp/rgr2_template_rkpp/build

build all: phony rgr2_template

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
